{
  "name": "pmcaff/qiniu-laravel-storage",
  "type": "library",
  "description": "Qiniu Resource (Cloud) Storage SDK for Laravel 5 Forked From zgldh\\QiniuStorage",
  "keywords": [
    "qiniu",
    "storage",
    "sdk",
    "cloud",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "pmcaff",
      "email": "rd@pmcaff.com",
      "role": "Forked Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "qiniu/php-sdk": "^7.2",
    "league/flysystem": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "pmcaff\\QiniuStorage\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "pmcaff\\QiniuStorage\\QiniuFilesystemServiceProvider"
      ]
    }
  }
}
